<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pro_pharmacy.jnlp">
  <information>
    <title>Pro_pharmacy</title>
    <vendor>Ashraf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pro_pharmacy.jar" size="213319" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\h2-1.4.200.jar" size="2292560" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pro_pharmacy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pro_pharmacy.Pro_pharmacy"  name="Pro_pharmacy" />
  <update check="always"/>
</jnlp>
